<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audrey Garon</title> 
    <link rel="stylesheet" href="https://use.typekit.net/nfa3krv.css">
    <link href="css/index.css" rel="stylesheet" type="text/css" />
</head>
<body>
   <div class="centered"> 
       <h1>Audrey Garon</h1>
    </div>
    <div class="menu">
        <a href="OrganicRoboticsLab.html">Organic Robotics Lab</a>
        <a href="MITCSAIL.html">MIT CSAIL</a>
        <a href="BostonCenterless.html">Boston Centerless</a>
        <a href="OpenDesignProject.html">Open Design Project</a>
        <a href="about.html">About</a>
        
    </div>

    <style>
        .profile-section {
            display: flex;
            align-items: flex-start; /* aligns top of image with top of text */
            max-width: 800px;
            margin: 40px auto;
            gap: 20px; /* space between image and text */
            }
            
            .profile-section img {
            width: 50px;   /* control image width */
            height: auto;   /* keep proportions */
            border-radius: 8px; /* optional: rounded corners */
            }
            
            .profile-text {
            flex: 1; /* let the text take remaining space */
            }
    </style>

</body>

</html>
